# Generated by tools/update_makevars.R. Do not edit by hand.
PKG_CPPFLAGS = -I./erfa

OBJECTS = \
	erfa/anp.o \
	erfa/anpm.o \
	erfa/c2s.o \
	erfa/cal2jd.o \
	erfa/cp.o \
	erfa/cr.o \
	erfa/d2dtf.o \
	erfa/d2tf.o \
	erfa/dat.o \
	erfa/datini.o \
	erfa/dtf2d.o \
	erfa/g2icrs.o \
	erfa/icrs2g.o \
	erfa/jd2cal.o \
	erfa/pdp.o \
	erfa/pm.o \
	erfa/pxp.o \
	erfa/rxp.o \
	erfa/s2c.o \
	erfa/sepp.o \
	erfa/seps.o \
	erfa/tr.o \
	erfa/trxp.o \
	RcppExports.o \
	wrap_cartesian.o \
	wrap_galactic.o \
	wrap_seps.o \
	wrap_time.o
